<!DOCTYPE html>
<!--[if lt IE 6]> <html class="lt-ie9 lt-ie8 lt-ie7 lt-ie6"> <![endif]-->
<!--[if IE 6]>    <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
  <head>
    <title>String Encrypter</title>
    <style>
      /* #region - CSS Reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        vertical-align: baseline;
        font-size: 16px;
        padding: 0px;
        margin: 0px;
        border: 0px;
      }
      * {
        font-family: inherit;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      /* #endregion */
      html, 
      body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #191919;
        text-align: center;
        overflow: auto;
        display: block;
        color: #fff;
        height: 100%;
        width: 100%;
      }
      /* #region - Custom Titlebar Styles */
      #TitleBar { 
        position: relative;
        font-size: 16px;
        display: block;
        color: #fff;
        padding: 0px;
        height: 48px;
        border: none;
        cursor: auto;
        margin: 0px;
        width: 100%;
      }
      #TitleBar div {
        position: absolute;
        display: block;
        height: 16px;
        top: 0px;
      }
      #TitleBar .text {
        padding: 16px 8px;
        left: 48px;
      }
      /* #endregion */
      #container {
        display: block;
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;
      }
      .label {
        width: 100%; 
        display: block; 
        font-size: 1em; 
        text-align: left; 
      }
      .section {
        display: block; 
        padding: 0.25em;
        border: 1px solid #2b2b2b; 
        color: #636363;
      }
      input, textarea {
        width: 100%; 
        border: none;
        display: block; 
        overflow: auto;
        font-size: 1em; 
        color: #fff;
        background-color: #202020;
      }
      .button {
        margin: 0;
        color: #888; 
        padding: 0.1em;
        background: #000;
      }
      input.button.hover-ed,
      input.button:hover {
        background: #3d3d3d;
        color: #f0f0f0;
      }
      @media print {
        html,
        body {
          text-align: left;
          background: #fff;
          overflow: visible;
        }
        #tamsg {
          color: #000;
        }
        #container {
          max-width: none;
          overflow: visible;
        }
        .section {
          display: none;
        }
        .section.text {
          display: block;
        }
        textarea {
          background: transparent;
          border: 1px solid #000;
        }
        #TitleBar {
          display: none;
        }
      }
  </style>
  </head>
  <body>
    <div id="TitleBar" style="background: #000000;">
      <div class="text">
        String Encrypter
      </div>
    </div>
    <span id="container">
      <span class="section text">
        <span class="label" onclick="tamsg.focus()">
          Text To Encrypt Or Decrypt:
        </span>
        <textarea id="tamsg" rows="10"></textarea>
      </span>
      <span class="section">
        <span class="label" onclick="pass.focus()">
          Password:
        </span>
        <input type="password" id="pass">
      </span>
      <span class="section">
        <input type="button" id="EncryptButton" class="button" value="Encrypt" onclick="Validate(Encrypt);"
          onmouseover="EncryptButton.className='button hover-ed';" onmouseout="EncryptButton.className='button';" />
        <input type="button" id="DecryptButton" class="button" value="Decrypt" onclick="Validate(Decrypt);"
          onmouseover="DecryptButton.className='button hover-ed';" onmouseout="DecryptButton.className='button';" />
      </span>
      <input type="hidden" id="temp">
      <span class="section"> 
        Current Version: v0.9.5(Hosted);
        <br> 
        <a href="https://github.com/GianSinghSarao/String-Encrypter" title="https://github.com/GianSinghSarao/String-Encrypter">GitHub Repository</a>; 
      </span>
    </span>
    <script>
      addEvent(window, 'beforeprint', function () {
        var width = container.style.width;
        var height = tamsg.style.height;
        addEvent(window, 'afterprint', function PrintCleanup() {
          container.style.width = width;
          tamsg.style.height = height;
          removeEvent(window, 'afterprint', PrintCleanup);
        });
        container.style.width = '';
        tamsg.style.height = (tamsg.scrollHeight + 10) + 'px';
      });
    </script>
    <script>
      function Validate(METHOD) {
        if (pass.value === "") {
          alert("You Have To Enter The Password!");
        } else {
          if (tamsg.value === "") {
            alert("Enter The Text To Encrypt Or Decrypt!");
          } else {
            KEYS(METHOD);
          }
        }
      }
      function KEYS(METHOD) {
        var text = pass.value;
        var code = 0
        while (text !== "") {
          code += text.charCodeAt(0);
          text = text.slice(1);
        }
        code = code % 255;
        temp.value = code;
        METHOD();
      }
      function Encrypt() {
        var Alpha = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
        var text = tamsg.value;
        var code = "";
        var key = Number(temp.value);
        while (text !== "") {
          var cnum = text.charCodeAt(0);
          cnum = (cnum + key) % 255;
          num = cnum % 26;
          var count = 0;
          var tst = num;
          while (tst !== cnum) {
            tst += 26;
            count += 1
          }
          code = code + Alpha[num] + count;
          text = text.slice(1);
        }
        tamsg.value = code;
      }
      function Decrypt() {
        var Alpha = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
        var text = tamsg.value;
        var code = "";
        var key = Number(temp.value);
        while (text !== "") {
          var lttr = text.slice(0, 2);
          var num = lttr.charCodeAt(0) - 65
          var chk = lttr.slice(1, 2);
          var count = 0;
          while (count !== Number(chk)) {
            num += 26;
            count += 1;
          }
          num -= key;
          while (num <= 0) {
            num += 255;
          }
          code = code + String.fromCharCode(num);
          text = text.slice(2);
        }
        tamsg.value = code;
      }
    </script>
  </body>
</html>